<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <!-- Add some CSS for styling -->
    <style>
        .container {
            display: flex;
            align-items: flex-start; /* Align items to the top */
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f0f7ff; /* Light blue background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }


        .image {
            width: 25px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .details {
            margin-left: 450px;
            flex: 1;
            padding: 20px; /* Add padding for content */
        }

        .feature-buttons {
            margin-left: 200px;
            margin-top: 10px;
        }

        .feature-button {
            margin-right: 10px;
            background-color: #4e7cff; /* Blue button background color */
            color: #ffffff; /* White text color */
            border: none;
            border-radius: 20px; /* Rounded corners */
            padding: 8px 16px; /* Padding */
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .feature-button:hover {
            background-color: #3366ff; /* Darker blue on hover */
        }

        .rating-plot {
            margin-top: 20px;
            background-color: #f0f7ff; /* Light blue background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */


        }
        
        .wordcloud-container {
            margin-top: 20px; /* Add top margin for spacing */
        }
        .default-pros-cons-container,
        .pros-cons-container {
            margin-top:20px;
            

        }

        .pros-cons {
            display: none; /* Initially hide pros and cons */
        }

        /* CSS for pros and cons table */
        .pros-cons-table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide overflow content */
        }

        .pros-cons-table th,
        .pros-cons-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .pros-cons-table th {
            background-color: #c7dbff; /* Light blue header background color */
        }

        .pros-cons-table tr:nth-child(even) {
            background-color: #eaf3ff; /* Light blue alternate row color */
        }

        .pros-cons-table tr:hover {
            background-color: #d6e5ff; /* Darker blue on hover */
        }

        /* Styles for default pros and cons */
        .default-pros-cons {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide overflow content */
        }

        .default-pros-cons th,
        .default-pros-cons td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .default-pros-cons th {
            background-color: #c7dbff; /* Light blue header background color */
            text-align: center;
        }

        .default-pros-cons td.pros {
            border-right: none; /* Remove right border for pros column */
        }

        .default-pros-cons td.cons {
            border-left: none; /* Remove left border for cons column */
        }

        /* Wordcloud container */
        .wordcloud-container {
            text-align: center; /* Center horizontally */
            margin-top: 20px; /* Add top margin for spacing */
            padding: 20px; /* Add padding for content */
            background-color: #f0f7ff; /* Light blue background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        /* Adjustments for the wordcloud image */
        .wordcloud-image {
            max-width: 100%; /* Ensure the image fits within its container */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

    </style>
</head>
<body>
    <!-- Iterate over each product and display its details -->
    <div class="container">
        <!-- Display image on the left side -->
        <div class="image">
            <img src="{{ products['Image_URL'] }}" alt="{{ products['Title'] }}">
        </div>
        <!-- Display other details on the right side -->
        <div class="details">
            <h1>{{ products['Title'] }}</h1>
            <p><strong>Rating:</strong> {{ products['Overall_Rating'] }}</p>
            <p><strong>Price:</strong> {{ products['Final_Price'] }}</p>
            <p><strong>Description:</strong> {{ products['Description'] }}</p>
            
            <!-- Split the Features field by commas and iterate over the resulting list -->
            
        </div>
    </div>
    

    <div class="container">
        <div class="feature-buttons">
            <p><strong>Features:</strong></p>
            {% for feature in features_list1 %}
            <!-- Use the same feature value as the button name -->
            <button class="feature-button" name="{{ feature }}">{{ feature }}</button>
            {% endfor %}
        </div>
    
        <div class="default-pros-cons-container">
            <!-- Display default pros and cons for each feature -->
            <table class="default-pros-cons" id="{{ feature }}-default-pros-cons">
                <h3>Default Pros and Cons</h3>
                <tr>
                    <th>Pros</th>
                    <th>Cons</th>
                </tr>
                <tr>
                    <td>
                        <p>{{ dft['Pros'] }}</p>
                    </td>
                    <td>
                        <p>{{ dft['Cons'] }}</p>
                    </td>
                </tr>
            </table>
        </div>
    
        <div class="pros-cons-container">
            <!-- Display pros and cons dynamically based on button clicks -->
            {% for feature in features_list1 %}
            <div class="pros-cons" id="{{ feature }}-pros-cons">
                <h2>{{ feature }}</h2>
                <table class="pros-cons-table">
                    <tr>
                        <th>Pros</th>
                        <th>Cons</th>
                    </tr>
                    <tr>
<<<<<<< HEAD
                        <td>
                            <ul>
                            {% for rev in pros[feature] %}
                            <li>{{ rev }}</li>
                            {% endfor %}
                            </ul>
                        </td>
=======
                        <td>{{ pros[feature] }}</td>
>>>>>>> 900891a (fixed the error related to empty reviews)
                        <td>{{ cons[feature] }}</td>
                    </tr>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
    


    <!-- Display wordcloud image -->
    <div class="wordcloud-container">
        <!-- <h1 style="text-align: center;">Word Cloud</h1> -->
        <img src="{{ url_for('static', filename='wordcloud.png') }}" alt="Wordcloud" class="wordcloud-image">
    </div>


    <!-- Display the rating plot -->
    <div class="rating-plot">
        <h1>Ratings Plot</h1>
        <iframe src="{{ url_for('static', filename='ratings_plot.html') }}" width="100%" height="600px"></iframe>
    </div>



    <script>
        // Get all feature buttons
        var featureButtons = document.querySelectorAll('.feature-button');
    
        // Iterate over feature buttons and add click event listener
        featureButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                // Get the name of the clicked feature
                var featureName = button.getAttribute('name');
    
                // Hide all pros and cons containers
                var allProsCons = document.querySelectorAll('.pros-cons');
                allProsCons.forEach(function(prosCons) {
                    prosCons.style.display = 'none';
                });
    
                // Hide default pros and cons container
                var defaultProsConsContainer = document.querySelector('.default-pros-cons-container');
                defaultProsConsContainer.style.display = 'none';
    
                // Show pros and cons for the clicked feature
                var prosConsToShow = document.getElementById(featureName + '-pros-cons');
                prosConsToShow.style.display = 'block';
            });
        });
    </script>
</body>
</html>
